observatory: CTIO
timezone: America/Santiago

# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezones: {'CLT':'America/Santiago','ET':'America/New_York','PT':'America/Los_Angeles','MT':'America/Denver','CT':'America/North_Dakota/Center'}
timezones2use: ['CLT','ET','PT']

jsonfiles_subdir: json_files
#jsonfiles_subdir: testjsons

obsplan_subdir: 
#obsplan_subdir: testobsplan

# overhead per exposure in seconds
overhead_sec: 30

obsplan_columns: jsonID program priority order airmass sep_moon json_short  ra dec UT CLT ET sep_deg decflip t_slew[m] t_exp[m] t_tot[m] json_filename
#before_UT after_UT UT1_airmass2 UT2_airmass2
obsplan_columns_short: jsonID program priority order airmass sep_moon json_short  ra dec UT CLT ET sep_deg decflip t_slew[m] t_exp[m] t_tot[m] 

decflip_seconds: 180.0

warning_airmass_max: 2.0
warning_moon_min: 30